<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>💵 Billing - Salee HMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      display: flex;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f2f5;
    }
    .sidebar {
      width: 230px;
      background: #0d6efd;
      color: #fff;
      min-height: 100vh;
      padding: 20px 10px;
    }
    .sidebar img {
      width: 60px;
      display: block;
      margin: 0 auto 10px;
    }
    .sidebar h4 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .sidebar a {
      display: block;
      padding: 10px 15px;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      margin: 5px 0;
      font-weight: 500;
    }
    .sidebar a:hover {
      background: rgba(255,255,255,0.2);
    }
    .sidebar a.active {
      background: rgba(255,255,255,0.3);
    }

    .content {
      flex: 1;
      padding: 20px;
    }
    .container {
      max-width: 1000px;
      background: #fff;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    }
    h2 {
      color: #0d6efd;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .table thead {
      background: #0d6efd;
      color: #fff;
    }
    .form-section {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .total-bill {
      text-align: right;
      font-weight: bold;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" alt="Logo">
  <h4>Salee HMS</h4>
  <a href="dashboard.html">🏠 Dashboard</a>
  <a href="patients.html">🏥 Patients</a>
  <a href="doctors.html">👨‍⚕️ Doctors</a>
  <a href="rooms.html">🏨 Rooms</a>
  <a href="pharmacy.html">💊 Pharmacy</a>
  <a href="inventory.html">📦 Inventory</a>
  <a href="billing.html" class="active">💵 Billing</a>
  <a href="report.html">📊 Reports</a>
  <a href="logout.html">🚪 Logout</a>
</div>

<!-- Main Content -->
<div class="content">
  <div class="container">
    <h2>💵 Billing Management</h2>

    <div class="form-section">
      <form id="billingForm" class="row g-2">
        <input type="hidden" id="editIndex">
        <div class="col-md-4">
          <input type="text" class="form-control" id="patientName" placeholder="Patient Name" required>
        </div>
        <div class="col-md-4">
          <input type="text" class="form-control" id="service" placeholder="Service Rendered" required>
        </div>
        <div class="col-md-2">
          <input type="number" class="form-control" id="amount" placeholder="Amount (KES)" required>
        </div>
        <div class="col-md-2">
          <button class="btn btn-success w-100">Save</button>
        </div>
      </form>
    </div>

    <table class="table table-bordered align-middle">
      <thead>
        <tr>
          <th>#</th>
          <th>Patient</th>
          <th>Service</th>
          <th>Amount (KES)</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="billingTable"></tbody>
    </table>

    <p class="total-bill">Total: <span id="totalAmount">KES 0</span></p>
  </div>
</div>

<script>
  let bills = [
    {patient:"John Otieno", service:"Consultation", amount: 500},
    {patient:"Mary Wambui", service:"Lab Test", amount: 800},
    {patient:"Ali Yusuf", service:"Medication", amount: 1200}
  ];

  const billingTable = document.getElementById("billingTable");
  const billingForm = document.getElementById("billingForm");
  const totalAmount = document.getElementById("totalAmount");

  function renderBilling() {
    let total = 0;
    billingTable.innerHTML = bills.map((b, i) => {
      total += Number(b.amount);
      return `
        <tr>
          <td>${i+1}</td>
          <td>${b.patient}</td>
          <td>${b.service}</td>
          <td>KES ${b.amount}</td>
          <td>
            <button class="btn btn-sm btn-warning" onclick="editBill(${i})">Edit</button>
            <button class="btn btn-sm btn-danger" onclick="deleteBill(${i})">Delete</button>
          </td>
        </tr>
      `;
    }).join('');
    totalAmount.textContent = `KES ${total.toLocaleString()}`;
  }

  billingForm.addEventListener("submit", function(e) {
    e.preventDefault();
    const bill = {
      patient: patientName.value,
      service: service.value,
      amount: amount.value
    };
    const i = editIndex.value;
    if (i === "") {
      bills.push(bill);
    } else {
      bills[i] = bill;
    }
    billingForm.reset();
    editIndex.value = "";
    renderBilling();
  });

  function editBill(i) {
    patientName.value = bills[i].patient;
    service.value = bills[i].service;
    amount.value = bills[i].amount;
    editIndex.value = i;
  }

  function deleteBill(i) {
    if (confirm("Are you sure to delete this bill?")) {
      bills.splice(i, 1);
      renderBilling();
    }
  }

  renderBilling();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
