<!DOCTYPE html>
  <!--Tab to edit-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Patients - Salee HMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background:#f8f9fa; font-family:'Segoe UI', sans-serif; }
    .sidebar {
      width:230px; background:#0d6efd; color:#fff; padding:20px;
      position:fixed; top:0; left:0; height:100vh;
    }
    .sidebar img { width:80px; display:block; margin:0 auto 10px; border-radius:50%; }
    .sidebar h4 { text-align:center; margin-bottom:15px; }
    .sidebar a { display:block; padding:10px; color:#fff; margin:5px 0; text-decoration:none; border-radius:6px; }
    .sidebar a:hover { background:rgba(255,255,255,0.2); }
    .content { margin-left:250px; padding:20px; }
    h2 { color:#0d6efd; }
    .guardian-section { display:none; }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <img src="https://cdn-icons-png.flaticon.com/512/2966/2966489.png" alt="Logo">
    <h4>Salee HMS</h4>
    <a href="dashboard.html">🏠 Dashboard</a>
    <a href="patients.html">🧑‍⚕️ Patients</a>
    <a href="doctors.html">👨‍⚕️ Doctors</a>
    <a href="billing.html">💳 Billing</a>
    <a href="medications.html">💊 Medications</a>
    <a href="pharmacy.html">🏪 Pharmacy</a>
    <a href="labtests.html">🧪 Lab Tests</a>
    <a href="rooms.html">🛏️ Rooms</a>
  </div>

  <!-- Content -->
  <div class="content">
    <h2>Patient Management</h2>

    <!-- Add/Edit Patient Form -->
    <form id="addPatientForm" class="row g-2 mb-3">
      <input type="hidden" id="editID">
      <div class="col-md-3"><input class="form-control" placeholder="Patient Name" id="pName" required></div>
      <div class="col-md-3"><input class="form-control" type="date" id="pDob" required></div>
      <div class="col-md-2">
        <select class="form-control" id="pGender" required>
          <option value="">Gender</option>
          <option>Male</option>
          <option>Female</option>
        </select>
      </div>

      <div class="col-md-2 guardian-section"><input class="form-control" placeholder="Guardian Name" id="gName"></div>
      <div class="col-md-2 guardian-section"><input class="form-control" placeholder="Guardian Contact" id="gContact"></div>

      <div class="col-md-2"><button class="btn btn-success w-100" id="submitBtn">Add Patient</button></div>
    </form>

    <!-- Patient Table -->
    <table class="table table-bordered">
      <thead>
        <tr><th>ID</th><th>Name</th><th>DOB</th><th>Age</th><th>Gender</th><th>Guardian</th><th>Actions</th></tr>
      </thead>
      <tbody id="patientTable"></tbody>
    </table>
  </div>

<script>
  const pDob = document.getElementById('pDob');
  const gFields = document.querySelectorAll('.guardian-section');
  const editID = document.getElementById('editID');
  const submitBtn = document.getElementById('submitBtn');

  function calcAge(dob) {
    const birth = new Date(dob);
    const today = new Date();
    let age = today.getFullYear() - birth.getFullYear();
    const m = today.getMonth() - birth.getMonth();
    if (m < 0 || (m === 0 && today.getDate() < birth.getDate())) age--;
    return age;
  }

  pDob.addEventListener('change', () => {
    const age = calcAge(pDob.value);
    gFields.forEach(f => f.style.display = age < 18 ? 'block' : 'none');
  });

  function getPatients() {
    return JSON.parse(localStorage.getItem('patients') || '[]');
  }
  function savePatients(list) {
    localStorage.setItem('patients', JSON.stringify(list));
  }

  let patients = getPatients();
  const table = document.getElementById('patientTable');

  function renderPatients() {
    patients = getPatients();
    table.innerHTML = patients.map(p => `
      <tr>
        <td>${p.id}</td>
        <td>${p.name}</td>
        <td>${p.dob}</td>
        <td>${p.age}</td>
        <td>${p.gender}</td>
        <td>${p.guardian || '-'}</td>
        <td>
          <button class="btn btn-primary btn-sm" onclick="editPatient('${p.id}')">Edit</button>
          <button class="btn btn-danger btn-sm" onclick="deletePatient('${p.id}')">Delete</button>
        </td>
      </tr>
    `).join('');
  }

  document.getElementById('addPatientForm').addEventListener('submit', e => {
    e.preventDefault();
    const name = pName.value;
    const dob = pDob.value;
    const gender = pGender.value;
    const age = calcAge(dob);

    if(age < 18 && (gName.value.trim() === "" || gContact.value.trim() === "")){
      alert("Guardian Name and Contact required for under 18.");
      return;
    }

    if(editID.value){  
      // ✅ Update existing patient
      patients = patients.map(p => p.id === editID.value ? {
        ...p,
        name,
        dob,
        age,
        gender,
        guardian: age < 18 ? gName.value + " (" + gContact.value + ")" : null
      } : p);
      savePatients(patients);
      submitBtn.textContent = "Add Patient";
      editID.value = "";
    } else {
      // ✅ Add new patient
      const newID = age < 18 ? "CHILD-" + Date.now() : "P-" + Date.now();
      patients.push({
        id: newID,
        name,
        dob,
        age,
        gender,
        guardian: age < 18 ? gName.value + " (" + gContact.value + ")" : null
      });
      savePatients(patients);
    }

    e.target.reset();
    gFields.forEach(f => f.style.display = 'none');
    renderPatients();
  });

  function editPatient(id){
    const p = patients.find(p => p.id === id);
    if(!p) return;
    editID.value = p.id;
    pName.value = p.name;
    pDob.value = p.dob;
    pGender.value = p.gender;

    if(p.age < 18 && p.guardian){
      gFields.forEach(f => f.style.display = 'block');
      const [gN, gC] = p.guardian.split(' (');
      gName.value = gN;
      gContact.value = gC.replace(')', '');
    } else {
      gFields.forEach(f => f.style.display = 'none');
    }
    submitBtn.textContent = "Update Patient";
    window.scrollTo({top:0, behavior:'smooth'});
  }

  function deletePatient(id){
    patients = patients.filter(p => p.id !== id);
    savePatients(patients);
    renderPatients();
  }

  // Sample Patients
  if(patients.length === 0){
    patients = [
      {id:"P-1001", name:"John Otieno", dob:"1990-05-12", age:35, gender:"Male"},
      {id:"P-1002", name:"Mary Wanjiru", dob:"1998-09-25", age:27, gender:"Female"},
      {id:"CHILD-1003", name:"Brian Onyango", dob:"2012-03-14", age:13, gender:"Male", guardian:"James Onyango (0712345678)"},
      {id:"CHILD-1004", name:"Ann Akinyi", dob:"2010-07-19", age:15, gender:"Female", guardian:"Sarah Akinyi (0722333444)"}
    ];
    savePatients(patients);
  }

  renderPatients();
</script>
</body>
</html>
