<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>📦 Inventory - Salee HMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      display: flex;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f2f5;
    }
    /* Sidebar */
    .sidebar {
      width: 230px;
      background: #0d6efd;
      color: #fff;
      min-height: 100vh;
      padding: 20px 10px;
    }
    .sidebar img {
      width: 60px;
      display: block;
      margin: 0 auto 10px;
    }
    .sidebar h4 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .sidebar a {
      display: block;
      padding: 10px 15px;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      margin: 5px 0;
      font-weight: 500;
    }
    .sidebar a:hover {
      background: rgba(255,255,255,0.2);
    }
    .sidebar a.active {
      background: rgba(255,255,255,0.3);
    }

    /* Content */
    .content {
      flex: 1;
      padding: 20px;
    }
    .container {
      max-width: 1200px;
      background: #fff;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    }
    h2 { color: #0d6efd; font-weight: 700; margin-bottom: 15px; }
    .table thead { background: #0d6efd; color: #fff; }
    .form-section {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" alt="Logo">
    <h4>Salee HMS</h4>
    <a href="dashboard.html">🏠 Dashboard</a>
    <a href="patients.html">🏥 Patients</a>
    <a href="doctors.html">👨‍⚕️ Doctors</a>
    <a href="rooms.html">🏨 Rooms</a>
    <a href="pharmacy.html">💊 Pharmacy</a>
    <a href="inventory.html" class="active">📦 Inventory</a>
    <a href="billing.html">💵 Billing</a>
    <a href="report.html">📊 Reports</a>
    <a href="logout.html">🚪 Logout</a>
  </div>

  <!-- Main Content -->
  <div class="content">
    <div class="container">
      <h2>📦 Inventory Management</h2>
      <div class="form-section mb-3">
        <form id="inventoryForm" class="row g-2">
          <input type="hidden" id="editIndex">
          <div class="col-md-3"><input class="form-control" id="itemName" placeholder="Item Name" required></div>
          <div class="col-md-3"><input class="form-control" id="itemCategory" placeholder="Category" required></div>
          <div class="col-md-2"><input type="number" class="form-control" id="itemStock" placeholder="Stock" required></div>
          <div class="col-md-2"><input type="number" class="form-control" id="itemPrice" placeholder="Price (KES)" required></div>
          <div class="col-md-2"><button class="btn btn-success w-100">Save</button></div>
        </form>
      </div>

      <table class="table table-bordered align-middle">
        <thead>
          <tr>
            <th>#</th>
            <th>Item</th>
            <th>Category</th>
            <th>Stock</th>
            <th>Price (KES)</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="inventoryTable"></tbody>
      </table>
    </div>
  </div>

<script>
  let inventory = [
    {name:"Syringes",category:"Medical Supplies",stock:200,price:15},
    {name:"Gloves",category:"Medical Supplies",stock:500,price:5},
    {name:"Saline Solution",category:"Consumables",stock:120,price:50},
    {name:"Wheelchair",category:"Equipment",stock:10,price:8000},
    {name:"Stethoscope",category:"Equipment",stock:25,price:1200}
  ];
  const table = document.getElementById("inventoryTable");
  const form = document.getElementById("inventoryForm");

  function renderTable() {
    table.innerHTML = inventory.map((i,index) => `
      <tr>
        <td>${index+1}</td>
        <td>${i.name}</td>
        <td>${i.category}</td>
        <td>${i.stock}</td>
        <td>${i.price}</td>
        <td>
          <button class="btn btn-sm btn-warning" onclick="editItem(${index})">Edit</button>
          <button class="btn btn-sm btn-danger" onclick="deleteItem(${index})">Delete</button>
        </td>
      </tr>
    `).join('');
  }

  form.addEventListener("submit", e => {
    e.preventDefault();
    const item = {name: itemName.value, category: itemCategory.value, stock: itemStock.value, price: itemPrice.value};
    const idx = editIndex.value;
    if (idx === "") {
      inventory.push(item);
    } else {
      inventory[idx] = item;
    }
    form.reset();
    editIndex.value = "";
    renderTable();
  });

  function editItem(i) {
    const item = inventory[i];
    itemName.value = item.name;
    itemCategory.value = item.category;
    itemStock.value = item.stock;
    itemPrice.value = item.price;
    editIndex.value = i;
  }

  function deleteItem(i) {
    if (confirm("Delete this item?")) {
      inventory.splice(i,1);
      renderTable();
    }
  }

  renderTable();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
