<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>💊 Pharmacy - Salee HMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      display: flex;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f2f5;
    }
    /* Sidebar */
    .sidebar {
      width: 230px;
      background: #0d6efd;
      color: #fff;
      min-height: 100vh;
      padding: 20px 10px;
    }
    .sidebar img {
      width: 60px;
      display: block;
      margin: 0 auto 10px;
    }
    .sidebar h4 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .sidebar a {
      display: block;
      padding: 10px 15px;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      margin: 5px 0;
      font-weight: 500;
    }
    .sidebar a:hover {
      background: rgba(255,255,255,0.2);
    }
    .sidebar a.active {
      background: rgba(255,255,255,0.3);
    }

    /* Content */
    .content {
      flex: 1;
      padding: 20px;
    }
    .container {
      max-width: 1200px;
      background: #fff;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    }
    h2 { color: #0d6efd; font-weight: 700; margin-bottom: 15px; }
    .table thead { background: #0d6efd; color: #fff; }
    .form-section {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" alt="Logo">
    <h4>Salee HMS</h4>
    <a href="dashboard.html">🏠 Dashboard</a>
    <a href="patients.html">🏥 Patients</a>
    <a href="doctors.html">👨‍⚕️ Doctors</a>
    <a href="rooms.html">🏨 Rooms</a>
    <a href="pharmacy.html" class="active">💊 Pharmacy</a>
    <a href="inventory.html">📦 Inventory</a>
    <a href="billing.html">💵 Billing</a>
    <a href="report.html">📊 Reports</a>
    <a href="logout.html">🚪 Logout</a>
  </div>

  <!-- Main Content -->
  <div class="content">
    <div class="container">
      <h2>💊 Pharmacy Management</h2>
      <div class="form-section mb-3">
        <form id="pharmacyForm" class="row g-2">
          <input type="hidden" id="editIndex">
          <div class="col-md-3"><input class="form-control" id="medName" placeholder="Medicine Name" required></div>
          <div class="col-md-3"><input class="form-control" id="medCategory" placeholder="Category" required></div>
          <div class="col-md-2"><input type="number" class="form-control" id="medStock" placeholder="Stock" required></div>
          <div class="col-md-2"><input type="number" class="form-control" id="medPrice" placeholder="Price (KES)" required></div>
          <div class="col-md-2"><button class="btn btn-success w-100">Save</button></div>
        </form>
      </div>

      <table class="table table-bordered align-middle">
        <thead>
          <tr>
            <th>#</th>
            <th>Medicine</th>
            <th>Category</th>
            <th>Stock</th>
            <th>Price (KES)</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="pharmacyTable"></tbody>
      </table>
    </div>
  </div>

<script>
  let medicines = [
    {name:"Paracetamol",category:"Pain Relief",stock:120,price:50},
    {name:"Amoxicillin",category:"Antibiotic",stock:80,price:100},
    {name:"Ibuprofen",category:"Pain Relief",stock:60,price:75},
    {name:"Metformin",category:"Diabetes",stock:40,price:200},
    {name:"Vitamin C",category:"Supplement",stock:200,price:80}
  ];
  const table = document.getElementById("pharmacyTable");
  const form = document.getElementById("pharmacyForm");

  function renderTable() {
    table.innerHTML = medicines.map((m,i) => `
      <tr>
        <td>${i+1}</td>
        <td>${m.name}</td>
        <td>${m.category}</td>
        <td>${m.stock}</td>
        <td>${m.price}</td>
        <td>
          <button class="btn btn-sm btn-warning" onclick="editMedicine(${i})">Edit</button>
          <button class="btn btn-sm btn-danger" onclick="deleteMedicine(${i})">Delete</button>
        </td>
      </tr>
    `).join('');
  }

  form.addEventListener("submit", e => {
    e.preventDefault();
    const med = {name: medName.value, category: medCategory.value, stock: medStock.value, price: medPrice.value};
    const idx = editIndex.value;
    if (idx === "") {
      medicines.push(med);
    } else {
      medicines[idx] = med;
    }
    form.reset();
    editIndex.value = "";
    renderTable();
  });

  function editMedicine(i) {
    const m = medicines[i];
    medName.value = m.name;
    medCategory.value = m.category;
    medStock.value = m.stock;
    medPrice.value = m.price;
    editIndex.value = i;
  }

  function deleteMedicine(i) {
    if (confirm("Delete this medicine?")) {
      medicines.splice(i,1);
      renderTable();
    }
  }

  renderTable();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
