<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>📈 Reports - Salee HMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { margin: 0; display: flex; font-family: 'Segoe UI', sans-serif; background: #f0f2f5; }
    /* Sidebar */
    .sidebar {
      width: 230px; background: #0d6efd; color: #fff; min-height: 100vh; padding: 20px 10px;
    }
    .sidebar img { width: 60px; display: block; margin: 0 auto 10px; }
    .sidebar h4 { text-align: center; font-weight: bold; margin-bottom: 30px; }
    .sidebar a {
      display: block; padding: 10px 15px; color: #fff; text-decoration: none;
      border-radius: 8px; margin: 5px 0; font-weight: 500;
    }
    .sidebar a:hover { background: rgba(255,255,255,0.2); }
    .sidebar a.active { background: rgba(255,255,255,0.3); }

    /* Content */
    .content { flex: 1; padding: 20px; }
    .container { max-width: 1200px; background: #fff; padding: 25px; border-radius: 15px; 
      box-shadow: 0 6px 18px rgba(0,0,0,0.08); }
    h2 { color: #0d6efd; font-weight: 700; margin-bottom: 15px; }
    .table thead { background: #0d6efd; color: #fff; }
    .form-section { background: #f8f9fa; padding: 15px; border-radius: 10px; margin-bottom: 20px; }
    #totalReport { font-size: 1.2rem; font-weight: bold; color: #198754; }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" alt="Logo">
    <h4>Salee HMS</h4>
    <a href="dashboard.html">🏠 Dashboard</a>
    <a href="patients.html">🏥 Patients</a>
    <a href="doctors.html">👨‍⚕️ Doctors</a>
    <a href="rooms.html">🏨 Rooms</a>
    <a href="inventory.html">📦 Inventory</a>
    <a href="pharmacy.html">💊 Pharmacy</a>
    <a href="billing.html">💵 Billing</a>
    <a href="report.html" class="active">📈 Reports</a>
    <a href="logout.html">🚪 Logout</a>
  </div>

  <!-- Main Content -->
  <div class="content">
    <div class="container">
      <h2>📊 Hospital Reports</h2>

      <!-- Filter Section -->
      <div class="form-section mb-3 row g-2">
        <div class="col-md-3">
          <input type="date" id="startDate" class="form-control">
        </div>
        <div class="col-md-3">
          <input type="date" id="endDate" class="form-control">
        </div>
        <div class="col-md-3">
          <select id="categoryFilter" class="form-control">
            <option value="">All Categories</option>
            <option>Billing</option>
            <option>Pharmacy</option>
            <option>Inventory</option>
            <option>Patient</option>
          </select>
        </div>
        <div class="col-md-3">
          <button class="btn btn-primary w-100" onclick="filterReports()">Apply Filters</button>
        </div>
      </div>

      <!-- Report Form -->
      <div class="form-section mb-3">
        <form id="reportForm" class="row g-2">
          <input type="hidden" id="editIndex">
          <div class="col-md-3">
            <input class="form-control" id="reportDate" type="date" required>
          </div>
          <div class="col-md-3">
            <select class="form-control" id="reportCategory" required>
              <option>Billing</option>
              <option>Pharmacy</option>
              <option>Inventory</option>
              <option>Patient</option>
            </select>
          </div>
          <div class="col-md-3">
            <input class="form-control" id="reportDetail" placeholder="Details" required>
          </div>
          <div class="col-md-2">
            <input type="number" class="form-control" id="reportAmount" placeholder="Amount" required>
          </div>
          <div class="col-md-1">
            <button class="btn btn-success w-100">Add</button>
          </div>
        </form>
      </div>

      <!-- Report Table -->
      <table class="table table-bordered align-middle">
        <thead>
          <tr>
            <th>#</th>
            <th>Date</th>
            <th>Category</th>
            <th>Details</th>
            <th>Amount (KES)</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="reportTable"></tbody>
      </table>
      <div class="text-end mt-2">
        <span id="totalReport">Total: KES 0</span>
      </div>
    </div>
  </div>

<script>
  let reports = [
    {date:"2025-07-01", category:"Billing", detail:"Consultation", amount:500},
    {date:"2025-07-02", category:"Pharmacy", detail:"Antibiotics", amount:1500},
    {date:"2025-07-03", category:"Inventory", detail:"Syringes", amount:800},
    {date:"2025-07-03", category:"Patient", detail:"Registration Fees", amount:300}
  ];

  const reportTable = document.getElementById("reportTable");
  const reportForm = document.getElementById("reportForm");
  const totalReport = document.getElementById("totalReport");

  function renderReports(list = reports) {
    let total = 0;
    reportTable.innerHTML = list.map((r, i) => {
      total += Number(r.amount);
      return `
        <tr>
          <td>${i+1}</td>
          <td>${r.date}</td>
          <td>${r.category}</td>
          <td>${r.detail}</td>
          <td>KES ${r.amount}</td>
          <td>
            <button class="btn btn-sm btn-warning" onclick="editReport(${i})">Edit</button>
            <button class="btn btn-sm btn-danger" onclick="deleteReport(${i})">Delete</button>
          </td>
        </tr>
      `;
    }).join('');
    totalReport.textContent = `Total: KES ${total.toLocaleString()}`;
  }

  reportForm.addEventListener("submit", e => {
    e.preventDefault();
    const data = {
      date: reportDate.value,
      category: reportCategory.value,
      detail: reportDetail.value,
      amount: reportAmount.value
    };
    const i = editIndex.value;
    if (i === "") {
      reports.push(data);
    } else {
      reports[i] = data;
    }
    reportForm.reset();
    editIndex.value = "";
    renderReports();
  });

  function editReport(i) {
    reportDate.value = reports[i].date;
    reportCategory.value = reports[i].category;
    reportDetail.value = reports[i].detail;
    reportAmount.value = reports[i].amount;
    editIndex.value = i;
  }

  function deleteReport(i) {
    if (confirm("Delete this report?")) {
      reports.splice(i, 1);
      renderReports();
    }
  }

  function filterReports() {
    const start = startDate.value;
    const end = endDate.value;
    const category = categoryFilter.value;
    const filtered = reports.filter(r => {
      const d = new Date(r.date);
      return (!start || d >= new Date(start)) &&
             (!end || d <= new Date(end)) &&
             (!category || r.category === category);
    });
    renderReports(filtered);
  }

  window.onload = renderReports;
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
