<!DOCTYPE>
  <!--Tab to edit-->
</ html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🏥 Rooms & Departments - Salee HMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      display: flex;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f2f5;
    }
    /* Sidebar */
    .sidebar {
      width: 230px;
      background: #0d6efd;
      color: #fff;
      min-height: 100vh;
      padding: 20px 10px;
    }
    .sidebar img {
      width: 60px;
      display: block;
      margin: 0 auto 10px;
    }
    .sidebar h4 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .sidebar a {
      display: block;
      padding: 10px 15px;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      margin: 5px 0;
      font-weight: 500;
    }
    .sidebar a:hover {
      background: rgba(255,255,255,0.2);
    }
    .sidebar a.active {
      background: rgba(255,255,255,0.3);
    }

    /* Content */
    .content {
      flex: 1;
      padding: 20px;
    }

    .container { 
      max-width: 1200px; 
      background: #fff; 
      padding: 25px; 
      border-radius: 15px; 
      box-shadow: 0 6px 18px rgba(0,0,0,0.08); 
    }
    h2 { color: #0d6efd; font-weight: 700; margin-bottom: 15px; }
    .table thead { background: #0d6efd; color: #fff; }
    .badge-available { background-color: #198754; }
    .badge-occupied { background-color: #dc3545; }
    .form-section { background: #f8f9fa; padding: 15px; border-radius: 10px; margin-bottom: 20px; }
    .filter-bar { background: #f8f9fa; padding: 12px; border-radius: 8px; margin-bottom: 20px; }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" alt="Logo">
    <h4>Salee HMS</h4>
    <a href="dashboard.html">🏠 Dashboard</a>
    <a href="patients.html">🏥 Patients</a>
    <a href="doctors.html">👨‍⚕️ Doctors</a>
    <a href="rooms.html" class="active">🏨 Rooms</a>
    <a href="labtests.html">🧪 Lab Tests</a>
    <a href="medications.html">💊 Medications</a>
    <a href="billing.html">💵 Billing</a>
    <a href="pharmacy.html">💊 pharmacy </a>
    <a href="logout.html">🚪 Logout</a>
  </div>

  <!-- Main Content -->
  <div class="content">
    <div class="container">
      <!-- Departments Section -->
      <h2>🏥 Departments</h2>
      <div class="form-section mb-3">
        <form id="deptForm" class="row g-2">
          <input type="hidden" id="editDeptIndex">
          <div class="col-md-3"><input class="form-control" placeholder="Department Name" id="deptName" required></div>
          <div class="col-md-3"><input class="form-control" placeholder="Head of Dept" id="deptHead" required></div>
          <div class="col-md-3"><input class="form-control" placeholder="Contact" id="deptContact" required></div>
          <div class="col-md-3"><button class="btn btn-success w-100">Save Department</button></div>
        </form>
      </div>

      <table class="table table-bordered align-middle mb-4">
        <thead>
          <tr>
            <th>ID</th>
            <th>Department</th>
            <th>Head</th>
            <th>Contact</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="deptTable"></tbody>
      </table>

      <!-- Rooms Section -->
      <h2>🛏️ Rooms</h2>
      <div class="form-section mb-3">
        <form id="roomForm" class="row g-2">
          <input type="hidden" id="editRoomIndex">
          <div class="col-md-2"><input class="form-control" placeholder="Room No." id="roomNo" required></div>
          <div class="col-md-3"><select class="form-control" id="roomDept" required></select></div>
          <div class="col-md-2"><input type="number" class="form-control" placeholder="Capacity" id="roomCap" required></div>
          <div class="col-md-3">
            <select class="form-control" id="roomStatus">
              <option>Available</option>
              <option>Occupied</option>
            </select>
          </div>
          <div class="col-md-2"><button class="btn btn-primary w-100">Save Room</button></div>
        </form>
      </div>

      <!-- Filter Bar -->
      <div class="filter-bar row g-2">
        <div class="col-md-4">
          <input type="text" id="roomSearch" class="form-control" placeholder="🔍 Search Room or Dept...">
        </div>
        <div class="col-md-4">
          <select class="form-control" id="filterDept">
            <option value="">All Departments</option>
          </select>
        </div>
        <div class="col-md-4">
          <select class="form-control" id="filterStatus">
            <option value="">All Status</option>
            <option>Available</option>
            <option>Occupied</option>
          </select>
        </div>
      </div>

      <table class="table table-bordered align-middle">
        <thead>
          <tr>
            <th>Room No.</th>
            <th>Department</th>
            <th>Capacity</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="roomTable"></tbody>
      </table>
    </div>
  </div>

<script>
  // Sample data
  let departments = [
    { id: "D001", name: "Outpatient Department", head: "Dr. Achieng", contact: "0712-123-456" },
    { id: "D002", name: "Emergency (Casualty)", head: "Dr. Otieno", contact: "0713-654-321" },
    { id: "D003", name: "Pediatrics", head: "Dr. Jane Mwangi", contact: "0714-987-654" },
    { id: "D004", name: "Maternity & Gynecology", head: "Dr. Grace Wanjiru", contact: "0715-555-555" },
    { id: "D005", name: "Laboratory Services", head: "Dr. Kevin Omondi", contact: "0716-333-222" }
  ];

  let rooms = [
    { room: "101", dept: "Outpatient Department", capacity: 3, status: "Available" },
    { room: "102", dept: "Emergency (Casualty)", capacity: 2, status: "Occupied" },
    { room: "201", dept: "Pediatrics", capacity: 4, status: "Available" },
    { room: "202", dept: "Maternity & Gynecology", capacity: 3, status: "Available" },
    { room: "301", dept: "Laboratory Services", capacity: 2, status: "Occupied" }
  ];

  const deptTable = document.getElementById('deptTable');
  const roomTable = document.getElementById('roomTable');
  const roomDeptSelect = document.getElementById('roomDept');
  const filterDept = document.getElementById('filterDept');

  function renderDepartments() {
    deptTable.innerHTML = departments.map((d, index) => `
      <tr>
        <td>${d.id}</td>
        <td>${d.name}</td>
        <td>${d.head}</td>
        <td>${d.contact}</td>
        <td>
          <button class="btn btn-sm btn-warning" onclick="editDepartment(${index})">Edit</button>
          <button class="btn btn-sm btn-danger" onclick="deleteDepartment(${index})">Delete</button>
        </td>
      </tr>
    `).join('');
    roomDeptSelect.innerHTML = departments.map(d => `<option>${d.name}</option>`).join('');
    filterDept.innerHTML = `<option value="">All Departments</option>` + departments.map(d => `<option>${d.name}</option>`).join('');
  }

  function renderRooms(search = "", deptFilter = "", statusFilter = "") {
    const filtered = rooms.filter(r =>
      (r.room.toLowerCase().includes(search.toLowerCase()) || r.dept.toLowerCase().includes(search.toLowerCase())) &&
      (deptFilter === "" || r.dept === deptFilter) &&
      (statusFilter === "" || r.status === statusFilter)
    );
    roomTable.innerHTML = filtered.map((r, index) => `
      <tr>
        <td>${r.room}</td>
        <td>${r.dept}</td>
        <td>${r.capacity}</td>
        <td><span class="badge ${r.status === 'Available' ? 'badge-available' : 'badge-occupied'}">${r.status}</span></td>
        <td>
          <button class="btn btn-sm btn-warning" onclick="editRoom(${index})">Edit</button>
          <button class="btn btn-sm btn-danger" onclick="deleteRoom(${index})">Delete</button>
        </td>
      </tr>
    `).join('');
  }

  document.getElementById('deptForm').addEventListener('submit', e => {
    e.preventDefault();
    const editIndex = document.getElementById('editDeptIndex').value;
    if (editIndex !== "") {
      departments[editIndex].name = deptName.value;
      departments[editIndex].head = deptHead.value;
      departments[editIndex].contact = deptContact.value;
    } else {
      const id = "D" + String(departments.length + 1).padStart(3, '0');
      departments.push({ id, name: deptName.value, head: deptHead.value, contact: deptContact.value });
    }
    deptForm.reset();
    document.getElementById('editDeptIndex').value = "";
    renderDepartments();
  });

  function editDepartment(index) {
    document.getElementById('editDeptIndex').value = index;
    deptName.value = departments[index].name;
    deptHead.value = departments[index].head;
    deptContact.value = departments[index].contact;
  }

  function deleteDepartment(index) {
    if (confirm("Delete this department?")) {
      departments.splice(index, 1);
      renderDepartments();
    }
  }

  document.getElementById('roomForm').addEventListener('submit', e => {
    e.preventDefault();
    const editIndex = document.getElementById('editRoomIndex').value;
    if (editIndex !== "") {
      rooms[editIndex].room = roomNo.value;
      rooms[editIndex].dept = roomDept.value;
      rooms[editIndex].capacity = roomCap.value;
      rooms[editIndex].status = roomStatus.value;
    } else {
      rooms.push({ room: roomNo.value, dept: roomDept.value, capacity: roomCap.value, status: roomStatus.value });
    }
    roomForm.reset();
    document.getElementById('editRoomIndex').value = "";
    renderRooms();
  });

  function editRoom(index) {
    document.getElementById('editRoomIndex').value = index;
    roomNo.value = rooms[index].room;
    roomDept.value = rooms[index].dept;
    roomCap.value = rooms[index].capacity;
    roomStatus.value = rooms[index].status;
  }

  function deleteRoom(index) {
    if (confirm("Delete this room?")) {
      rooms.splice(index, 1);
      renderRooms();
    }
  }

  document.getElementById('roomSearch').addEventListener('input', e => renderRooms(e.target.value, filterDept.value, filterStatus.value));
  filterDept.addEventListener('change', () => renderRooms(roomSearch.value, filterDept.value, filterStatus.value));
  document.getElementById('filterStatus').addEventListener('change', () => renderRooms(roomSearch.value, filterDept.value, filterStatus.value));

  renderDepartments();
  renderRooms();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
