<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🏥 Patient Discharge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f4f7fb; font-family: 'Segoe UI', sans-serif; margin:0; }

    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0; left: 0;
      width: 240px;
      height: 100vh;
      background: #0d6efd;
      color: #fff;
      padding: 15px;
    }
    .sidebar h4 { text-align:center; margin-bottom:20px; font-weight:bold; }
    .sidebar a {
      display: block;
      padding: 10px;
      color: #fff;
      text-decoration: none;
      margin: 5px 0;
      border-radius: 6px;
      transition: 0.3s;
    }
    .sidebar a:hover { background: rgba(255,255,255,0.2); }

    /* Content */
    .content { margin-left: 260px; padding: 20px; }

    /* Card */
    .container-box {
      max-width: 750px;
      background: #fff;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.08);
      margin: auto;
    }
    h2 { font-weight: bold; color: #2e8b57; margin-bottom: 20px; }
    .table th { background-color: #2e8b57; color: white; }
    .btn-success { font-weight: bold; }
    #printBtn { margin-top: 10px; }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <h4>Salee HMS</h4>
  <a href="dashboard.html">🏠 Dashboard</a>
  <a href="patients.html">🧑‍⚕️ Patients</a>
  <a href="doctors.html">👨‍⚕️ Doctors</a>
  <a href="appointments.html">📅 Appointments</a>
  <a href="billing.html">💳 Billing</a>
  <a href="reports.html">📊 Reports</a>
  <a href="medications.html">💊 Medications</a>
  <a href="pharmacy.html">🏪 Pharmacy</a>
  <a href="labtests.html">🧪 Lab Tests</a>
  <a href="rooms.html">🏥 Rooms</a>
</div>

<!-- Content -->
<div class="content">
  <div class="container-box">
    <h2>🏥 Patient Discharge</h2>
    <form id="dischargeForm">
      <!-- Patient Selection -->
      <div class="mb-3">
        <label class="form-label">Select Admitted Patient</label>
        <select class="form-control" id="admittedPatient" required></select>
      </div>

      <!-- Final Diagnosis -->
      <div class="mb-3">
        <label class="form-label">Final Diagnosis</label>
        <textarea class="form-control" id="finalDiagnosis" rows="3" readonly></textarea>
      </div>

      <!-- Billing Summary -->
      <div class="mb-3">
        <h5 class="fw-bold text-success">Billing Summary</h5>
        <table class="table table-bordered" id="billingSummary">
          <thead>
            <tr><th>Item</th><th>Amount (KSh)</th></tr>
          </thead>
          <tbody></tbody>
          <tfoot>
            <tr class="table-primary">
              <th>Total</th>
              <th id="totalAmount">0.00</th>
            </tr>
          </tfoot>
        </table>
      </div>

      <button type="submit" class="btn btn-success w-100">✅ Process Discharge</button>
    </form>

    <!-- Print Button -->
    <button id="printBtn" class="btn btn-outline-primary w-100 d-none">🖨️ Print Discharge Summary</button>
  </div>
</div>

<script>
// Patients with diagnosis and billing
const admittedPatients = [
  { id: "ADM001", name: "Achieng Atieno", room: "RM101", diagnosis: "Malaria", bill:[
    { description: "Room Charges (3 days)", amount: 9000 },
    { description: "Lab Tests", amount: 4000 },
    { description: "Medications", amount: 6000 }
  ]},
  { id: "ADM002", name: "Mwangi Kamau", room: "RM102", diagnosis: "Pneumonia", bill:[
    { description: "Room Charges (5 days)", amount: 15000 },
    { description: "Oxygen Supply", amount: 3000 },
    { description: "Medications", amount: 7000 }
  ]},
  { id: "ADM003", name: "Odhiambo Onyango", room: "RM103", diagnosis: "Fracture", bill:[
    { description: "Room Charges (7 days)", amount: 21000 },
    { description: "X-Ray & Imaging", amount: 4500 },
    { description: "Surgery Charges", amount: 20000 }
  ]},
  { id: "ADM004", name: "Makena Wanjiru", room: "RM104", diagnosis: "Typhoid Fever", bill:[
    { description: "Room Charges (4 days)", amount: 12000 },
    { description: "Lab Tests", amount: 3000 },
    { description: "Medications", amount: 5000 }
  ]},
  { id: "ADM005", name: "Kiprotich Cheruiyot", room: "RM105", diagnosis: "Appendicitis", bill:[
    { description: "Room Charges (6 days)", amount: 18000 },
    { description: "Surgery Charges", amount: 25000 },
    { description: "Medications", amount: 8000 }
  ]},
  { id: "ADM006", name: "Mutiso Nzomo", room: "RM106", diagnosis: "Diabetes", bill:[
    { description: "Room Charges (2 days)", amount: 6000 },
    { description: "Lab Tests", amount: 5000 },
    { description: "Insulin Therapy", amount: 7000 }
  ]},
  { id: "ADM007", name: "Okoth Ochieng", room: "RM107", diagnosis: "Asthma Attack", bill:[
    { description: "Room Charges (3 days)", amount: 9000 },
    { description: "Oxygen Therapy", amount: 4000 },
    { description: "Medications", amount: 5500 }
  ]},
  { id: "ADM008", name: "Wekesa Wafula", room: "RM108", diagnosis: "Kidney Stones", bill:[
    { description: "Room Charges (5 days)", amount: 15000 },
    { description: "Ultrasound", amount: 6000 },
    { description: "Surgery Charges", amount: 22000 }
  ]},
  { id: "ADM009", name: "Chebet Jerop", room: "RM109", diagnosis: "Meningitis", bill:[
    { description: "Room Charges (6 days)", amount: 18000 },
    { description: "Lab Tests", amount: 6000 },
    { description: "Medications", amount: 8500 }
  ]},
  { id: "ADM010", name: "Mumbi Njeri", room: "RM110", diagnosis: "Hypertension", bill:[
    { description: "Room Charges (3 days)", amount: 9000 },
    { description: "Lab Tests", amount: 4000 },
    { description: "Medications", amount: 4500 }
  ]}
];

// Populate patient dropdown
document.getElementById('admittedPatient').innerHTML =
  '<option value="">-- Select Patient --</option>' +
  admittedPatients.map(p => `<option value="${p.id}">${p.name} (Room: ${p.room})</option>`).join('');

// When patient selected, load data
document.getElementById('admittedPatient').addEventListener('change', e => {
  const patient = admittedPatients.find(p => p.id === e.target.value);
  const diagnosisField = document.getElementById('finalDiagnosis');
  const billingBody = document.querySelector('#billingSummary tbody');
  const totalField = document.getElementById('totalAmount');
  const printBtn = document.getElementById('printBtn');

  if (patient) {
    diagnosisField.value = patient.diagnosis;
    billingBody.innerHTML = patient.bill.map(item => `
      <tr><td>${item.description}</td><td>${item.amount.toLocaleString()}</td></tr>
    `).join('');
    const total = patient.bill.reduce((sum, item) => sum + item.amount, 0);
    totalField.textContent = total.toLocaleString();
    printBtn.classList.remove('d-none');
    printBtn.dataset.patientId = patient.id;
  } else {
    diagnosisField.value = "";
    billingBody.innerHTML = "";
    totalField.textContent = "0.00";
    printBtn.classList.add('d-none');
  }
});

// Print Discharge Summary
document.getElementById('printBtn').addEventListener('click', () => {
  const patientId = document.getElementById('printBtn').dataset.patientId;
  const patient = admittedPatients.find(p => p.id === patientId);
  if (!patient) return;

  let summary = `
    <h2>🏥 Discharge Summary</h2>
    <p><strong>Patient:</strong> ${patient.name}</p>
    <p><strong>Room:</strong> ${patient.room}</p>
    <p><strong>Diagnosis:</strong> ${patient.diagnosis}</p>
    <h4>Billing Details:</h4>
    <table border="1" cellspacing="0" cellpadding="6" style="width:100%;border-collapse:collapse;">
      <tr><th>Item</th><th>Amount (KSh)</th></tr>
      ${patient.bill.map(item => `<tr><td>${item.description}</td><td>${item.amount.toLocaleString()}</td></tr>`).join('')}
      <tr><th>Total</th><th>${patient.bill.reduce((sum, item) => sum + item.amount, 0).toLocaleString()}</th></tr>
    </table>
  `;

  let printWindow = window.open('', '_blank');
  printWindow.document.write(summary);
  printWindow.document.close();
  printWindow.print();
});

// Process Discharge
document.getElementById('dischargeForm').addEventListener('submit', e => {
  e.preventDefault();
  const patientId = document.getElementById('admittedPatient').value;
  if (!patientId) return alert("Please select a patient");
  alert("✅ Discharge processed successfully!");
  e.target.reset();
  document.querySelector('#billingSummary tbody').innerHTML = "";
  document.getElementById('totalAmount').textContent = "0.00";
  document.getElementById('finalDiagnosis').value = "";
  document.getElementById('printBtn').classList.add('d-none');
});
</script>

</body>
</html>
