<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>💊 Medications – Salee HMS</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #f8f9fa; margin:0; }

    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0; left: 0;
      width: 230px; height: 100vh;
      background: #198754; color: #fff;
      padding: 20px;
    }
    .sidebar img { width: 80px; display:block; margin:0 auto 10px; border-radius:10px; }
    .sidebar h4 { text-align:center; margin-bottom: 15px; font-weight: bold; }
    .sidebar a {
      display: block; padding: 10px; margin: 6px 0;
      color: #fff; text-decoration: none; border-radius: 6px;
      font-weight: 500; transition: 0.3s;
    }
    .sidebar a:hover { background: rgba(255,255,255,0.2); }

    /* Content */
    .content { margin-left: 250px; padding: 20px; }

    /* Card */
    .card { border-radius: 14px; box-shadow: 0 6px 14px rgba(0,0,0,0.08); }
    .card-header { background: linear-gradient(90deg,#007bff,#0056b3); color:#fff; border-radius:14px 14px 0 0; }

    /* Medication Groups */
    .medication-group { background: #fff; padding: 15px; border: 1px solid #ddd; border-radius: 10px; margin-bottom: 12px; position: relative; }
    .remove-btn { position: absolute; top: 10px; right: 10px; }

    /* Table */
    table th { background: #198754; color: #fff; }
    tr:nth-child(even) { background: #f8f9fa; }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" alt="Logo">
  <h4>Salee HMS</h4>
  <a href="dashboard.html">🏠 Dashboard</a>
  <a href="patients.html">🧑‍⚕️ Patients</a>
  <a href="doctors.html">👨‍⚕️ Doctors</a>
  <a href="appointments.html">📅 Appointments</a>
  <a href="billing.html">💳 Billing</a>
  <a href="reports.html">📊 Reports</a>
  <a href="medications.html" style="background:rgba(255,255,255,0.2);">💊 Medications</a>
  <a href="pharmacy.html">🏪 Pharmacy</a>
  <a href="labtests.html">🧪 Lab Tests</a>
  <a href="inventory.html">📦 Inventory</a>
  <a href="rooms.html">🏥 Rooms & Departments</a>
</div>

<!-- Content -->
<div class="content">
  <div class="container-fluid">
    <div class="card mb-4">
      <div class="card-header"><h4>🏥 New Prescription</h4></div>
      <div class="card-body">
        <form id="prescriptionForm">
          <!-- Patient -->
          <div class="mb-3">
            <label class="form-label fw-bold">Select Patient</label>
            <select class="form-control" id="patientSelect" required>
              <option value="">Choose a patient...</option>
              <option>John Doe</option>
              <option>Mary Wanjiku</option>
              <option>Ali Hussein</option>
              <option>Grace Achieng</option>
            </select>
          </div>

          <!-- Medication Entries -->
          <div id="medicationEntries"></div>

          <button type="button" class="btn btn-outline-primary mb-3" id="addMedication">+ Add Another Medication</button>
          <button type="submit" class="btn btn-success w-100">💾 Save Prescription</button>
        </form>
      </div>
    </div>

    <!-- Table -->
    <div class="card">
      <div class="card-header"><h4>📋 Prescription Records</h4></div>
      <div class="card-body p-0">
        <table class="table table-bordered table-hover mb-0">
          <thead>
            <tr><th>Patient</th><th>Medications</th><th>Actions</th></tr>
          </thead>
          <tbody id="prescriptionTable"></tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script>
const medicationEntries = document.getElementById('medicationEntries');
const addMedicationBtn = document.getElementById('addMedication');
const prescriptionTable = document.getElementById('prescriptionTable');
let prescriptions = [];

// ✅ Create Medication Input Fields
function createMedicationField(med={name:'', dosage:'', frequency:''}) {
  const div = document.createElement('div');
  div.className = 'medication-group';
  div.innerHTML = `
    <div class="row g-2">
      <div class="col-md-4"><label>Medication</label>
        <input type="text" class="form-control" name="medication[]" value="${med.name}" required>
      </div>
      <div class="col-md-3"><label>Dosage</label>
        <input type="text" class="form-control" name="dosage[]" value="${med.dosage}" required>
      </div>
      <div class="col-md-3"><label>Frequency</label>
        <input type="text" class="form-control" name="frequency[]" value="${med.frequency}" required>
      </div>
      <div class="col-md-2 d-flex align-items-end">
        <button type="button" class="btn btn-sm btn-danger remove-btn">Remove</button>
      </div>
    </div>`;
  medicationEntries.appendChild(div);
  div.querySelector('.remove-btn').addEventListener('click', () => div.remove());
}

// ✅ Update Table
function updateTable() {
  prescriptionTable.innerHTML = prescriptions.map((p,i)=>`
    <tr>
      <td>${p.patient}</td>
      <td><ul>${p.meds.map(m=>`<li><strong>${m.name}</strong> - ${m.dosage} (${m.frequency})</li>`).join('')}</ul></td>
      <td>
        <button class="btn btn-sm btn-warning" onclick="editPrescription(${i})">Edit</button>
        <button class="btn btn-sm btn-danger" onclick="deletePrescription(${i})">Delete</button>
      </td>
    </tr>`).join('');
}

// ✅ Save Prescription
document.getElementById('prescriptionForm').addEventListener('submit', e => {
  e.preventDefault();
  const patient = document.getElementById('patientSelect').value;
  const meds = [...document.querySelectorAll('#medicationEntries .medication-group')].map(div=>({
    name: div.querySelector('input[name="medication[]"]').value,
    dosage: div.querySelector('input[name="dosage[]"]').value,
    frequency: div.querySelector('input[name="frequency[]"]').value
  }));
  prescriptions.push({patient, meds});
  updateTable();
  e.target.reset();
  medicationEntries.innerHTML = '';
  createMedicationField();
  alert('✅ Prescription saved!');
});

// ✅ Edit
function editPrescription(index){
  const p = prescriptions[index];
  document.getElementById('patientSelect').value = p.patient;
  medicationEntries.innerHTML = '';
  p.meds.forEach(m=>createMedicationField(m));
  prescriptions.splice(index,1);
  updateTable();
}

// ✅ Delete
function deletePrescription(index){
  if(confirm('Delete this prescription?')){
    prescriptions.splice(index,1);
    updateTable();
  }
}

// ✅ Add Medication
addMedicationBtn.addEventListener('click', ()=>createMedicationField());

// ✅ Add 10 Sample Prescriptions
prescriptions = [
  {patient:'John Doe', meds:[{name:'Paracetamol',dosage:'500mg',frequency:'2x/day'}]},
  {patient:'Mary Wanjiku', meds:[{name:'Amoxicillin',dosage:'250mg',frequency:'3x/day'}]},
  {patient:'Ali Hussein', meds:[{name:'Ibuprofen',dosage:'400mg',frequency:'2x/day'}]},
  {patient:'Grace Achieng', meds:[{name:'Vitamin C',dosage:'1000mg',frequency:'1x/day'}]},
  {patient:'John Doe', meds:[{name:'Aspirin',dosage:'75mg',frequency:'1x/day'}]},
  {patient:'Mary Wanjiku', meds:[{name:'Cough Syrup',dosage:'10ml',frequency:'3x/day'}]},
  {patient:'Ali Hussein', meds:[{name:'Zinc Tablets',dosage:'50mg',frequency:'1x/day'}]},
  {patient:'Grace Achieng', meds:[{name:'Antacid',dosage:'2 tabs',frequency:'2x/day'}]},
  {patient:'John Doe', meds:[{name:'Metformin',dosage:'500mg',frequency:'2x/day'}]},
  {patient:'Mary Wanjiku', meds:[{name:'Losartan',dosage:'50mg',frequency:'1x/day'}]}
];
updateTable();

// ✅ Default medication field
createMedicationField();
</script>

</body>
</html>
