<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salee HMS - Lab Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { background-color: #f5f5f5; font-family: 'Segoe UI', sans-serif; }
        .sidebar { background-color: #2c3e50; min-height: 100vh; color: white; }
        .sidebar a { color: white; text-decoration: none; display: block; padding: 10px 15px; border-radius: 5px; margin-bottom: 5px; }
        .sidebar a:hover { background-color: #34495e; }
        .sidebar a.active { background-color: #3498db; }
        .main-content { padding: 20px; }
        .card { border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .card-header { background-color: #3498db; color: white; border-radius: 10px 10px 0 0 !important; }
        .badge { padding: 8px 12px; font-size: 14px; }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
            <div class="pt-3">
                <h4 class="text-center mb-4">Salee HMS</h4>
                <ul class="nav flex-column">
                    <li><a href="dashboard.html"><i class="fas fa-home me-2"></i> Dashboard</a></li>
                    <li><a href="patients.html"><i class="fas fa-user-injured me-2"></i> Patients</a></li>
                    <li><a class="active" href="#"><i class="fas fa-flask me-2"></i> Lab Results</a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
            <div class="d-flex justify-content-between align-items-center border-bottom mb-3">
                <h1 class="h2">Lab Results</h1>
                <button class="btn btn-primary"><i class="fas fa-plus"></i> New Test</button>
            </div>

            <!-- Lab Results Table -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recent Lab Tests</h5>
                    <span class="badge bg-light text-dark" id="totalTests">Total: 0</span>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Test ID</th>
                                <th>Patient</th>
                                <th>Test Type</th>
                                <th>Cost</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody id="labTableBody"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<script>
// ✅ Sample Lab Results Data
const labResults = [
    { id: "LT-001", patient: "Elvis Odhiambo", test: "Complete Blood Count", cost: 1500, date: "2025-07-20", status: "Completed" },
    { id: "LT-002", patient: "Mary Njeri", test: "Malaria Test", cost: 500, date: "2025-07-21", status: "Pending" },
    { id: "LT-003", patient: "Kwame Otieno", test: "Liver Function Test", cost: 2000, date: "2025-07-22", status: "Abnormal" },
    { id: "LT-004", patient: "Achieng Wanjiru", test: "Blood Sugar", cost: 600, date: "2025-07-23", status: "Completed" }
];

// ✅ Render Table
const tbody = document.getElementById('labTableBody');
tbody.innerHTML = labResults.map(result => `
    <tr>
        <td>${result.id}</td>
        <td>${result.patient}</td>
        <td>${result.test}</td>
        <td>KSh ${result.cost.toLocaleString()}</td>
        <td>${result.date}</td>
        <td>
            <span class="badge ${result.status === 'Completed' ? 'bg-success' :
                result.status === 'Pending' ? 'bg-secondary' : 'bg-warning text-dark'}">
                ${result.status}
            </span>
        </td>
        <td>
            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
            <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-print"></i></button>
        </td>
    </tr>
`).join('');

// ✅ Update Total Count
document.getElementById('totalTests').innerText = `Total: ${labResults.length}`;
</script>
</body>
</html>
