<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medication Records - Salee HMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f2f6f9;
      font-family: Arial, sans-serif;
      margin: 0;
    }
    .sidebar {
      width: 220px;
      background: #198754;
      height: 100vh;
      position: fixed;
      padding: 20px;
      color: #fff;
    }
    .sidebar img {
      max-width: 80px;
      display: block;
      margin: 0 auto 10px;
      border-radius: 12px;
    }
    .sidebar h4 { text-align: center; font-size: 1.1rem; }
    .sidebar a {
      display: block;
      padding: 10px;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      margin-top: 5px;
    }
    .sidebar a:hover { background: rgba(255,255,255,0.1); }
    .content {
      margin-left: 220px;
      padding: 20px;
    }
    .container {
      max-width: 1000px;
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    h3 {
      font-weight: bold;
      color: #2c3e50;
    }
    table {
      border-radius: 10px;
      overflow: hidden;
    }
    thead {
      background: #006400;
      color: white;
    }
    .btn-primary {
      background-color: #2e8b57;
      border: none;
    }
    .btn-danger {
      background-color: #b22222;
      border: none;
    }
    #searchInput {
      border-radius: 25px;
      padding: 8px 15px;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" alt="Logo">
    <h4>Salee HMS</h4>
    <a href="dashboard.html">🏠 Dashboard</a>
    <a href="patients.html">🧑‍⚕️ Patients</a>
    <a href="doctors.html">👨‍⚕️ Doctors</a>
    <a href="billing.html">💳 Billing</a>
    <a href="medications.html">💊 Medications</a>
    <a href="labtests.html">🧪 Lab Tests</a>
    <a href="rooms.html">🏥 Rooms</a>
    <a href="logout.html">🚪 Logout</a>
  </div>

  <!-- Main Content -->
  <div class="content">
    <div class="container mt-4">
      <h3 class="mb-3">💊 Your Medications</h3>
      
      <!-- Search bar -->
      <input type="text" id="searchInput" class="form-control mb-3" placeholder="🔍 Search medication...">

      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Date</th>
            <th>Doctor</th>
            <th>Patient</th>
            <th>Medication</th>
            <th>Dosage</th>
            <th>Instructions</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="medicationList">
          <!-- Filled by JavaScript -->
        </tbody>
      </table>
    </div>
  </div>

  <script>
    // Sample prescriptions
    const prescriptions = [
      {
        date: "2025-07-20",
        doctor: "Dr. Achieng Otieno",
        patient: "Elvis Odhiambo",
        medications: [
          { name: "Paracetamol", dosage: "500mg", frequency: "Every 6 hours", duration: "7 days" }
        ]
      },
      {
        date: "2025-07-22",
        doctor: "Dr. Wanjiku Kamau",
        patient: "Mary Njeri",
        medications: [
          { name: "Amoxicillin", dosage: "250mg", frequency: "Every 8 hours", duration: "5 days" }
        ]
      },
      {
        date: "2025-07-25",
        doctor: "Dr. Kwame Mensah",
        patient: "Kwesi Boateng",
        medications: [
          { name: "Ibuprofen", dosage: "400mg", frequency: "Twice a day", duration: "3 days" }
        ]
      }
    ];

    // Render data in table
    function loadMedications() {
      document.getElementById('medicationList').innerHTML = prescriptions.flatMap(pres =>
        pres.medications.map(med => `
          <tr>
            <td>${pres.date}</td>
            <td>${pres.doctor}</td>
            <td>${pres.patient}</td>
            <td>${med.name}</td>
            <td>${med.dosage}</td>
            <td>${med.frequency} for ${med.duration}</td>
            <td>
              <button class="btn btn-sm btn-primary">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
        `)
      ).join('');
    }
    loadMedications();

    // Search filter
    document.getElementById('searchInput').addEventListener('keyup', function() {
      const searchValue = this.value.toLowerCase();
      document.querySelectorAll('#medicationList tr').forEach(row => {
        row.style.display = row.innerText.toLowerCase().includes(searchValue) ? '' : 'none';
      });
    });
  </script>

</body>
</html>
