/* ===== Light Mode (Default) ===== */
:root {
    --bg-color: #f8f9fa;
    --text-color: #333;
    --sidebar-bg: #0d6efd;
    --card-bg: #fff;
    --table-header-bg: #0d6efd;
    --table-header-text: #fff;
    --btn-success-bg: #198754;
    --btn-danger-bg: #dc3545;
}

/* Apply variables */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

/* Sidebar */
.sidebar {
    width: 230px;
    background: var(--sidebar-bg);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    padding: 20px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
}

.sidebar img {
    width: 70px;
    display: block;
    margin: 0 auto 10px;
    border-radius: 10px;
}

.sidebar h4 {
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
}

.sidebar a {
    display: block;
    padding: 10px;
    color: #fff;
    margin: 6px 0;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    transition: 0.3s;
}

.sidebar a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Content */
.content {
    margin-left: 250px;
    padding: 20px;
}

h2, h3, h4 {
    color: var(--sidebar-bg);
    font-weight: bold;
}

/* Tables */
.table {
    background: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.table th {
    background: var(--table-header-bg);
    color: var(--table-header-text);
    font-weight: 600;
}

.table td, .table th {
    vertical-align: middle;
}

/* Forms */
.form-control, .btn {
    border-radius: 6px;
}

.btn-success {
    background: var(--btn-success-bg);
    border: none;
}

.btn-danger {
    background: var(--btn-danger-bg);
    border: none;
}

/* Dashboard Cards */
.dashboard-card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dashboard-card h3 {
    font-size: 1.5rem;
    color: var(--sidebar-bg);
}

/* Auth Pages */
.auth-container {
    max-width: 400px;
    margin: 100px auto;
    background: var(--card-bg);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Topbar */
.topbar {
    background: #198754;
    color: #fff;
    font-size: 0.9rem;
    padding: 5px 0;
}

.topbar .container {
    display: flex;
    justify-content: space-between;
}

/* Footer */
footer {
    background: #343a40;
    color: #ccc;
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
}

footer a {
    color: #ffc107;
    text-decoration: none;
}

/* ===== Dark Mode Overrides ===== */
.dark-mode {
    --bg-color: #1e1e1e;
    --text-color: #f1f1f1;
    --sidebar-bg: #111827;
    --card-bg: #2a2a2a;
    --table-header-bg: #2563eb;
    --table-header-text: #f1f1f1;
    --btn-success-bg: #22c55e;
    --btn-danger-bg: #ef4444;
}
