<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Salee HMS</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Segoe UI', sans-serif; background:#f8f9fa; display:flex; align-items:center; justify-content:center; height:100vh; margin:0; }
    .login-box {
      background:#fff; padding:25px; border-radius:12px; width:350px;
      box-shadow:0 4px 12px rgba(0,0,0,0.1); text-align:center;
    }
    .login-box img {
      max-width:80px; margin-bottom:10px; border-radius:12px;
    }
    .btn-main { background:#198754; color:#fff; border:none; width:100%; padding:10px; font-weight:bold; }
    #errorMsg { color:red; font-size:0.9rem; margin-top:5px; }
  </style>
</head>
<body>
  <div class="login-box">
    <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" alt="Logo">
    <h4 class="mb-3">Salee HMS Login</h4>

    <form id="loginForm">
      <input id="username" class="form-control mb-2" type="text" placeholder="Username" required>
      <input id="password" class="form-control mb-3" type="password" placeholder="Password" required>
      <button type="submit" class="btn-main">Login</button>
      <p id="errorMsg"></p>
    </form>

    <p class="mt-3"><a href="register.html">Create Account</a></p>
  </div>

  <script src="assets/script.js"></script>
</body>
</html>
