<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Salee HMS</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin:0; background:#f8f9fa; }
    .sidebar {
      width:220px; background:#198754; height:100vh; position:fixed; padding:20px; color:#fff;
    }
    .sidebar img {
      max-width:80px; display:block; margin:0 auto 10px; border-radius:12px;
    }
    .sidebar h4 { text-align:center; font-size:1.1rem; margin-bottom:20px; }
    .sidebar a {
      display:block; padding:10px; color:#fff; text-decoration:none;
      border-radius:6px; margin-top:5px; font-weight:500;
      transition:background 0.3s;
    }
    .sidebar a:hover, .sidebar a.active { background:rgba(255,255,255,0.2); }
    .content { margin-left:220px; padding:20px; }
    header { background:#fff; padding:10px 20px; box-shadow:0 2px 6px rgba(0,0,0,0.05); display:flex; justify-content:space-between; align-items:center; }
    .welcome-user { font-weight:600; color:#198754; }

    .card-box {
      background:#fff; border-radius:12px; padding:20px; text-align:center;
      box-shadow:0 2px 8px rgba(0,0,0,0.05); margin-bottom:20px;
    }
    .card-box h5 { color:#6c757d; font-weight:600; }
    .card-box h3 { font-weight:bold; color:#198754; }
    .chart-container { background:#fff; border-radius:12px; padding:20px; box-shadow:0 2px 8px rgba(0,0,0,0.05); margin-top:20px; }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" alt="Logo">
    <h4>Salee HMS</h4>
    <a href="dashboard.html" class="active">🏠 Dashboard</a>
    <a href="patients.html">🧑‍⚕️ Patients</a>
    <a href="doctors.html">👨‍⚕️ Doctors</a>
    <a href="billing.html">💳 Billing</a>
    <a href="medications.html">💊 Medications</a>
    <a href="labtests.html">🧪 Lab Tests</a>
    <a href="rooms.html">🏥 Rooms</a>
    <a href="pharmacy.html">💊 Pharmacy</a>
    <a href="#" onclick="logout()">🚪 Logout</a>
  </div>

  <!-- Main Content -->
  <div class="content">
    <header>
      <h3>Dashboard</h3>
      <span class="welcome-user" id="welcomeUser"></span>
    </header>

    <!-- Stats Cards -->
    <div class="row mt-3">
      <div class="col-md-4">
        <div class="card-box">
          <h5>Total Patients</h5>
          <h3>5</h3>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-box">
          <h5>Total Doctors</h5>
          <h3>5</h3>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-box">
          <h5>Total Revenue</h5>
          <h3>KSh 88,000</h3>
        </div>
      </div>
    </div>

    <!-- Revenue Chart -->
    <div class="chart-container mt-4">
      <h5>Monthly Revenue (Sample)</h5>
      <canvas id="revenueChart"></canvas>
    </div>

    <!-- Patients & Doctors Chart -->
    <div class="chart-container mt-4">
      <h5>Patients vs Doctors</h5>
      <canvas id="patientDoctorChart"></canvas>
    </div>
  </div>

  <script src="assets/script.js"></script>
  <script>
    // Revenue chart
    const ctx = document.getElementById('revenueChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
        datasets: [{
          label: 'Revenue (KSh)',
          data: [20000, 30000, 25000, 40000, 88000],
          backgroundColor: '#198754'
        }]
      },
      options: { responsive: true, plugins: { legend: { display: false } } }
    });

    // Patients vs Doctors chart
    const ctx2 = document.getElementById('patientDoctorChart').getContext('2d');
    new Chart(ctx2, {
      type: 'doughnut',
      data: {
        labels: ['Patients', 'Doctors'],
        datasets: [{
          data: [5, 5],
          backgroundColor: ['#0d6efd', '#198754']
        }]
      },
      options: { responsive: true }
    });
  </script>
</body>
</html>
