<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password - Salee HMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #20c997, #198754);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Segoe UI', sans-serif;
    }
    .card {
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.15);
      width: 100%;
      max-width: 400px;
    }
    .card h3 {
      color: #198754;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="card">
  <h3 class="text-center mb-3">Forgot Password</h3>
  <p class="text-muted">Enter your email address and we'll send you a reset link.</p>
  <form id="forgotForm">
    <div class="mb-3">
      <label class="form-label">Email Address</label>
      <input type="email" class="form-control" id="email" required placeholder="e.g. user@example.com">
    </div>
    <button class="btn btn-success w-100">Send Reset Link</button>
    <div class="mt-3 text-center">
      <a href="login.html" class="text-decoration-none">Back to Login</a>
    </div>
  </form>
</div>

<script>
  document.getElementById('forgotForm').addEventListener('submit', function(e){
    e.preventDefault();
    alert("Reset link has been sent to " + email.value);
    window.location.href = "login.html";
  });
</script>

</body>
</html>
