<!DOCTYPE html>
  <!--Tab to edit-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salee Hospital Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body { font-family:'Segoe UI',sans-serif; background:#f8f9fa; margin:0; scroll-behavior:smooth; }
    .topbar { background:#198754; color:#fff; font-size:0.9rem; padding:6px 0; }
    .topbar .container { display:flex; justify-content:space-between; }

    /* Navbar */
    .navbar { background:#fff; box-shadow:0 2px 6px rgba(0,0,0,0.1); }
    .navbar-brand img { height:40px; margin-right:8px; }
    .navbar-brand span { font-weight:bold; color:#198754; font-size:1.2rem; }
    .nav-link { font-weight:bold; font-size:1.1rem; text-transform:uppercase; color:#333; }
    .nav-link:hover { color:#198754; }
    .logout-link { color:#dc3545 !important; }

    /* Hero Section */
    .hero {
      background:url('https://images.unsplash.com/photo-1576765607924-b54f1e8d3d89?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
      height:80vh; position:relative; display:flex; align-items:center; justify-content:center; text-align:center; color:#fff;
    }
    .hero::after { content:''; position:absolute; inset:0; background:rgba(0,0,0,0.6); }
    .hero-content { position:relative; z-index:2; max-width:800px; animation:fadeUp 1.5s ease; }
    @keyframes fadeUp {
      from { opacity:0; transform:translateY(40px); }
      to { opacity:1; transform:translateY(0); }
    }
    .animated-title {
      font-size:3rem; font-weight:bold; color:#ffc107;
      animation: pulse 2s infinite alternate;
    }
    @keyframes pulse {
      0% { transform:scale(0.95); opacity:0.85; }
      100% { transform:scale(1.05); opacity:1; }
    }
    .btn-main { background:#ffc107; color:#000; font-weight:bold; border:none; padding:14px 28px; border-radius:40px; }

    /* Section Animations */
    .fade-section { opacity:0; transform:translateY(40px); transition:all 0.8s ease; }
    .fade-section.visible { opacity:1; transform:translateY(0); }

    /* Services */
    .services { padding:70px 0; }
    .service-card {
      background:#fff; padding:20px; border-radius:12px;
      box-shadow:0 2px 8px rgba(0,0,0,0.08); text-align:center; transition:.3s;
    }
    .service-card img { width:100%; height:160px; object-fit:cover; border-radius:8px; margin-bottom:10px; }
    .service-card:hover { transform:translateY(-6px); }

    /* Testimonials */
    .testimonials { background:#e9f7ef; padding:60px 0; }
    .testimonial-card {
      background:#fff; padding:20px; border-radius:12px;
      box-shadow:0 2px 8px rgba(0,0,0,0.08); text-align:center;
    }
    .testimonial-card img {
      width:80px; height:80px; border-radius:50%; object-fit:cover; margin-bottom:10px;
    }

    footer { background:#343a40; color:#ccc; text-align:center; padding:20px; font-size:0.9rem; }
    footer a { color:#ffc107; text-decoration:none; }
  </style>
</head>
<body>

<!-- Topbar -->
<div class="topbar">
  <div class="container">
    <div>📞 0745‑456‑790</div>
    <div>✉️ admin@salee.com</div>
  </div>
</div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg sticky-top">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" alt="Logo">
      <span>Salee HMS</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Modules</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="patients.html">Patients</a></li>
            <li><a class="dropdown-item" href="doctors.html">Doctors</a></li>
            <li><a class="dropdown-item" href="billing.html">Billing</a></li>
            <li><a class="dropdown-item" href="reports.html">Reports</a></li>
            <li><a class="dropdown-item" href="medications.html">Medications</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
        <li class="nav-item"><a class="nav-link logout-link" href="#" onclick="logout()">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero -->
<section class="hero">
  <div class="hero-content">
    <h1 class="animated-title">Salee Hospital Management System</h1>
    <p>Pipeline Nairobi – Digital Healthcare & Seamless Operations</p>
    <a href="login.html" class="btn btn-main" id="getStarted">Get Started</a>
  </div>
</section>

<!-- Services -->
<section class="services container fade-section" id="services">
  <div class="row text-center mb-4">
    <h2>Our Hospital Modules</h2>
  </div>
  <div class="row g-4">
    <div class="col-md-3">
      <div class="service-card">
        <img src="https://images.pexels.com/photos/4226122/pexels-photo-4226122.jpeg" alt="Patients">
        <h5>Patients</h5>
        <p>Manage patient records, appointments & history.</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="service-card">
        <img src="https://images.pexels.com/photos/5327584/pexels-photo-5327584.jpeg" alt="Doctors">
        <h5>Doctors</h5>
        <p>Doctor profiles, schedules & specialties.</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="service-card">
        <img src="https://images.pexels.com/photos/4386466/pexels-photo-4386466.jpeg" alt="Billing">
        <h5>Billing</h5>
        <p>Invoice generation & payment management.</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="service-card">
        <img src="https://images.pexels.com/photos/7088524/pexels-photo-7088524.jpeg" alt="Medications">
        <h5>Medications</h5>
        <p>Inventory & prescription management.</p>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials -->
<section class="testimonials fade-section" id="testimonials">
  <div class="container">
    <div class="row text-center mb-4">
      <h2>What Our Users Say</h2>
    </div>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="testimonial-card">
          <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Patient">
          <p>"Salee HMS made my hospital visit smooth and quick."</p>
          <h6>- Achieng Atieno</h6>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial-card">
          <img src="https://randomuser.me/api/portraits/men/52.jpg" alt="Doctor">
          <p>"Managing schedules and patient history is seamless."</p>
          <h6>- Dr. Mwangi Kamau</h6>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial-card">
          <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Nurse">
          <p>"The billing and discharge modules save us so much time."</p>
          <h6>- Nurse Chebet Jerop</h6>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <p>© 2025 Salee HMS – Pipeline, Nairobi | Contact: 0745‑456‑790 | Email: <a href="mailto:admin@salee.com">admin@salee.com</a></p>
</footer>

<script>
if(localStorage.getItem("isLoggedIn") === "true"){
  document.getElementById('getStarted').setAttribute('href', 'dashboard.html');
}

function logout(){
  localStorage.removeItem("isLoggedIn");
  alert("✅ You have been logged out!");
  window.location.href = "index.html";
}

// Scroll animation
const fadeSections = document.querySelectorAll('.fade-section');
window.addEventListener('scroll', () => {
  fadeSections.forEach(sec => {
    const pos = sec.getBoundingClientRect().top;
    if(pos < window.innerHeight - 100){ sec.classList.add('visible'); }
  });
});
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
