<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🏥 Lab Tests - Salee HMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      display: flex;
      font-family: 'Segoe UI', sans-serif;
      background: #f8f9fa;
    }
    /* Sidebar */
    .sidebar {
      width: 230px;
      background: #0d6efd;
      color: #fff;
      min-height: 100vh;
      padding: 20px 10px;
    }
    .sidebar img {
      width: 60px;
      display: block;
      margin: 0 auto 10px;
    }
    .sidebar h4 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .sidebar a {
      display: block;
      padding: 10px 15px;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      margin: 5px 0;
      font-weight: 500;
    }
    .sidebar a:hover {
      background: rgba(255,255,255,0.2);
    }
    .sidebar a.active {
      background: rgba(255,255,255,0.3);
    }

    /* Content */
    .content {
      flex: 1;
      padding: 20px;
    }
    .card { border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
    h2 { color: #0d6efd; font-weight: bold; }
    .test-item { margin-bottom: 5px; }
    #testList {
      display: flex;
      flex-wrap: wrap;
    }
    .test-item {
      flex: 1 1 30%;
      padding: 5px;
    }
    #totalCost { font-weight: bold; color: #0d6efd; }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" alt="Logo">
    <h4>Salee HMS</h4>
    <a href="dashboard.html">🏠 Dashboard</a>
    <a href="patients.html">🏥 Patients</a>
    <a href="doctors.html">👨‍⚕️ Doctors</a>
    <a href="rooms.html">🏨 Rooms</a>
    <a href="labtests.html" class="active">🧪 Lab Tests</a>
    <a href="medications.html">💊 Medications</a>
    <a href="billing.html">💵 Billing</a>
    <a href="pharmacy.html">💊 pharmacy </a>
    <a href="logout.html">🚪 Logout</a>
  </div>

  <!-- Main Content -->
  <div class="content">
    <div class="container">
      <h2 class="mb-3">🏥 Order Lab Tests</h2>

      <!-- Order Form -->
      <div class="card p-3 mb-3">
        <form id="labForm" class="row g-3">
          <div class="col-md-4">
            <label class="form-label">Select Patient:</label>
            <select class="form-control" id="labPatient" required></select>
          </div>
          <div class="col-md-12">
            <label class="form-label">Select Lab Tests:</label>
            <div id="testList" class="row"></div>
          </div>

          <!-- Total Cost Display -->
          <div class="col-md-12">
            <p>Total Cost: <span id="totalCost">KES 0</span></p>
          </div>

          <div class="col-md-3">
            <button class="btn btn-primary w-100">Place Order</button>
          </div>
        </form>
      </div>

      <!-- Orders Table -->
      <div class="card p-3">
        <h5>Lab Orders</h5>
        <table class="table table-bordered mt-2">
          <thead class="table-light">
            <tr>
              <th>Patient</th>
              <th>Test</th>
              <th>Cost (KES)</th>
            </tr>
          </thead>
          <tbody id="labOrders"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="db.js"></script>
  <script>
    const patientSelect = document.getElementById("labPatient");
    const testList = document.getElementById("testList");
    const labOrders = document.getElementById("labOrders");
    const totalCostDisplay = document.getElementById("totalCost");

    const labTestSamples = [
      { testName: "Blood Test", cost: 1500 },
      { testName: "X-Ray", cost: 2500 },
      { testName: "Urine Analysis", cost: 800 },
      { testName: "MRI Scan", cost: 8000 },
      { testName: "CT Scan", cost: 7000 },
      { testName: "COVID-19 Test", cost: 3000 },
      { testName: "Cholesterol Test", cost: 1200 },
      { testName: "Liver Function Test", cost: 2000 },
      { testName: "Kidney Function Test", cost: 2200 },
      { testName: "Malaria Test", cost: 500 }
    ];
    DB.set("labTests", labTestSamples);

    if(!DB.get("patients").length){
      DB.set("patients", [
        { id: 1, name: "John Doe" },
        { id: 2, name: "Mary Jane" },
        { id: 3, name: "Peter Parker" },
        { id: 4, name: "Diana Prince" },
        { id: 5, name: "Bruce Wayne" }
      ]);
    }

    function loadPatients(){
      const patients = DB.get("patients");
      patientSelect.innerHTML = patients.map(p => `<option value="${p.id}">${p.name}</option>`).join("");
    }

    function loadTests(){
      const tests = DB.get("labTests");
      testList.innerHTML = tests.map(t => `
        <div class="col-md-4 test-item">
          <label>
            <input type="checkbox" name="labTest" value="${t.testName}" data-cost="${t.cost}">
            ${t.testName} - KES ${t.cost}
          </label>
        </div>
      `).join("");

      document.querySelectorAll('input[name="labTest"]').forEach(cb => {
        cb.addEventListener('change', updateTotalCost);
      });
    }

    function updateTotalCost(){
      const selectedTests = document.querySelectorAll('input[name="labTest"]:checked');
      let total = 0;
      selectedTests.forEach(test => total += parseInt(test.dataset.cost));
      totalCostDisplay.textContent = `KES ${total}`;
    }

    function loadOrders(){
      const orders = DB.get("labOrders");
      const patients = DB.get("patients");
      labOrders.innerHTML = orders.map(o => {
        const p = patients.find(p => p.id === o.patientId);
        return `<tr><td>${p ? p.name : "Unknown"}</td><td>${o.testName}</td><td>${o.cost}</td></tr>`;
      }).join("");
    }

    document.getElementById("labForm").addEventListener("submit", function(e){
      e.preventDefault();
      const selectedPatient = parseInt(labPatient.value);
      const selectedTests = Array.from(document.querySelectorAll('input[name="labTest"]:checked'));

      if(selectedTests.length === 0){
        alert("Please select at least one test.");
        return;
      }

      selectedTests.forEach(test => {
        DB.add("labOrders", {
          patientId: selectedPatient,
          testName: test.value,
          cost: parseInt(test.dataset.cost)
        });
      });

      selectedTests.forEach(t => t.checked = false);
      updateTotalCost();
      loadOrders();
    });

    loadPatients();
    loadTests();
    loadOrders();
  </script>
</body>
</html>
