<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout - Salee HMS</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Segoe UI', sans-serif; background:#f8f9fa; display:flex; align-items:center; justify-content:center; height:100vh; margin:0; }
    .logout-box {
      background:#fff; padding:25px; border-radius:12px; width:350px;
      box-shadow:0 4px 12px rgba(0,0,0,0.1); text-align:center;
    }
    .logout-box img {
      max-width:80px; margin-bottom:10px; border-radius:12px;
    }
    .btn-main { background:#198754; color:#fff; border:none; width:100%; padding:10px; font-weight:bold; }
  </style>
</head>
<body>
  <div class="logout-box">
    <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" alt="Logo">
    <h4 class="mb-3">You have been logged out</h4>
    <p class="mb-3">Thank you for using Salee HMS</p>
    <a href="login.html" class="btn-main">Login Again</a>
  </div>
</body>
</html>
