<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patients - Salee HMS</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { margin:0; font-family:'Segoe UI',sans-serif; background:#f8f9fa; }
    .sidebar {
      width:220px; background:#198754; height:100vh; position:fixed; top:0; left:0; padding:20px; color:#fff;
    }
    .sidebar img { max-width:80px; display:block; margin:0 auto 10px; border-radius:12px; }
    .sidebar h4 { text-align:center; font-size:1.1rem; margin-bottom:20px; }
    .sidebar a {
      display:block; padding:10px; color:#fff; text-decoration:none; border-radius:6px; margin-top:5px; font-weight:500;
    }
    .sidebar a:hover, .sidebar a.active { background:rgba(255,255,255,0.2); }
    .content { margin-left:220px; padding:20px; }
    .guardian-section { display:none; }
    #editModal {
      display:none; position:fixed; top:0; left:0; right:0; bottom:0;
      background:rgba(0,0,0,0.6); align-items:center; justify-content:center;
      z-index:1000;
    }
    #editModal .modal-content {
      background:#fff; padding:20px; border-radius:10px; width:400px;
    }
    #editModal h4 { margin-bottom:15px; }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" alt="Logo">
  <h4>Salee HMS</h4>
  <a href="dashboard.html">🏠 Dashboard</a>
  <a href="patients.html" class="active">🧑‍⚕️ Patients</a>
  <a href="doctors.html">👨‍⚕️ Doctors</a>
  <a href="billing.html">💳 Billing</a>
  <a href="medications.html">💊 Medications</a>
  <a href="pharmacy.html">💊 Pharmacy</a>
  <a href="labtests.html">🧪 Lab Tests</a>
  <a href="rooms.html">🏥 Rooms</a>
  <a href="#" onclick="logout()">🚪 Logout</a>
</div>

<!-- Content -->
<div class="content">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Patient Management</h2>
    <span class="fw-bold text-success" id="welcomeUser"></span>
  </div>

  <!-- Search & Filter -->
  <div class="row mb-3">
    <div class="col-md-4">
      <input type="text" id="searchInput" class="form-control" placeholder="Search by name">
    </div>
    <div class="col-md-3">
      <select id="filterSelect" class="form-control">
        <option value="all">All Patients</option>
        <option value="adults">Adults (18+)</option>
        <option value="children">Children (&lt;18)</option>
      </select>
    </div>
  </div>

  <!-- Add Patient Form -->
  <form id="addPatientForm" class="row g-2 mb-3">
    <div class="col-md-3"><input class="form-control" placeholder="Patient Name" id="pName" required></div>
    <div class="col-md-3"><input class="form-control" type="date" id="pDob" required></div>
    <div class="col-md-2">
      <select class="form-control" id="pGender" required>
        <option value="">Gender</option>
        <option>Male</option>
        <option>Female</option>
      </select>
    </div>

    <!-- Guardian Section -->
    <div class="col-md-3 guardian-section"><input class="form-control" placeholder="Guardian Name" id="gName"></div>
    <div class="col-md-3 guardian-section"><input class="form-control" placeholder="Guardian Contact" id="gContact"></div>

    <div class="col-md-2"><button class="btn btn-success w-100">Add Patient</button></div>
  </form>

  <!-- Patient Table -->
  <table class="table table-bordered table-hover">
    <thead class="table-success">
      <tr><th>ID</th><th>Name</th><th>DOB</th><th>Age</th><th>Gender</th><th>Guardian</th><th>Actions</th></tr>
    </thead>
    <tbody id="patientTable"></tbody>
  </table>
</div>

<!-- Edit Modal -->
<div id="editModal">
  <div class="modal-content">
    <h4>Edit Patient</h4>
    <input type="hidden" id="editId">
    <div class="mb-2"><input class="form-control" id="editName" placeholder="Name"></div>
    <div class="mb-2"><input class="form-control" type="date" id="editDob"></div>
    <div class="mb-2">
      <select class="form-control" id="editGender">
        <option>Male</option>
        <option>Female</option>
      </select>
    </div>
    <div class="mb-2"><input class="form-control" id="editGuardian" placeholder="Guardian (if child)"></div>
    <button class="btn btn-primary w-100 mb-2" onclick="saveEdit()">Save Changes</button>
    <button class="btn btn-secondary w-100" onclick="closeEdit()">Cancel</button>
  </div>
</div>

<script src="assets/script.js"></script>
<script>
  const DB = {
    get: key => JSON.parse(localStorage.getItem(key) || '[]'),
    set: (key,data) => localStorage.setItem(key, JSON.stringify(data)),
    add: (key,obj) => { const data = DB.get(key); data.push(obj); DB.set(key,data); },
    update: (key, id, newData) => {
      const data = DB.get(key).map(p => p.id === id ? {...p, ...newData} : p);
      DB.set(key,data);
    },
    delete: (key,id) => { DB.set(key, DB.get(key).filter(p => p.id !== id)); }
  };

  const pDob = document.getElementById("pDob");
  const guardianFields = document.querySelectorAll(".guardian-section");

  function calculateAge(dob){
    const birth = new Date(dob);
    const today = new Date();
    let age = today.getFullYear() - birth.getFullYear();
    const m = today.getMonth() - birth.getMonth();
    if (m < 0 || (m === 0 && today.getDate() < birth.getDate())) age--;
    return age;
  }

  pDob.addEventListener("change", function(){
    const age = calculateAge(pDob.value);
    guardianFields.forEach(el => el.style.display = age < 18 ? "block" : "none");
  });

  function loadPatients(){
    const patients = DB.get("patients");
    const searchTerm = document.getElementById("searchInput").value.toLowerCase();
    const filterType = document.getElementById("filterSelect").value;

    const filtered = patients.filter(p => {
      const matchName = p.name.toLowerCase().includes(searchTerm);
      const matchFilter = filterType === "all" ||
                          (filterType === "adults" && p.age >= 18) ||
                          (filterType === "children" && p.age < 18);
      return matchName && matchFilter;
    });

    const table = document.getElementById("patientTable");
    table.innerHTML = filtered.map(p => `
      <tr>
        <td>${p.id}</td>
        <td>${p.name}</td>
        <td>${p.dob}</td>
        <td>${p.age}</td>
        <td>${p.gender}</td>
        <td>${p.guardian || "-"}</td>
        <td>
          <button class="btn btn-warning btn-sm" onclick="openEdit('${p.id}')">Edit</button>
          <button class="btn btn-danger btn-sm" onclick="deletePatient('${p.id}')">Delete</button>
        </td>
      </tr>
    `).join("");
  }

  document.getElementById("addPatientForm").addEventListener("submit", function(e){
    e.preventDefault();
    const pName = document.getElementById("pName");
    const ageVal = calculateAge(pDob.value);
    const gName = document.getElementById("gName");
    const gContact = document.getElementById("gContact");

    if(ageVal < 18 && (gName.value.trim() === "" || gContact.value.trim() === "")){
      alert("Guardian Name and Contact are required for patients under 18.");
      return;
    }

    const newID = ageVal < 18 ? "CHILD-" + Date.now() : "P-" + Date.now();

    DB.add("patients", {
      id: newID,
      name: pName.value,
      dob: pDob.value,
      age: ageVal,
      gender: document.getElementById("pGender").value,
      guardian: ageVal < 18 ? (gName.value + " (" + gContact.value + ")") : null
    });

    this.reset();
    guardianFields.forEach(el => el.style.display = "none");
    loadPatients();
  });

  function deletePatient(id){
    DB.delete("patients", id);
    loadPatients();
  }

  function openEdit(id){
    const patient = DB.get("patients").find(p => p.id === id);
    document.getElementById("editId").value = patient.id;
    document.getElementById("editName").value = patient.name;
    document.getElementById("editDob").value = patient.dob;
    document.getElementById("editGender").value = patient.gender;
    document.getElementById("editGuardian").value = patient.guardian || "";
    document.getElementById("editModal").style.display = "flex";
  }

  function closeEdit(){
    document.getElementById("editModal").style.display = "none";
  }

  function saveEdit(){
    const id = document.getElementById("editId").value;
    const dob = document.getElementById("editDob").value;
    const updated = {
      name: document.getElementById("editName").value,
      dob: dob,
      age: calculateAge(dob),
      gender: document.getElementById("editGender").value,
      guardian: document.getElementById("editGuardian").value || null
    };
    DB.update("patients", id, updated);
    closeEdit();
    loadPatients();
  }

  document.getElementById("searchInput").addEventListener("input", loadPatients);
  document.getElementById("filterSelect").addEventListener("change", loadPatients);

  // Sample data on first load
  if(DB.get("patients").length === 0){
    const sample = [
      {id:"P-1001", name:"John Doe", dob:"1990-05-12", age:35, gender:"Male"},
      {id:"P-1002", name:"Mary Wanjiru", dob:"1998-09-25", age:27, gender:"Female"},
      {id:"CHILD-1003", name:"Brian Onyango", dob:"2012-03-14", age:13, gender:"Male", guardian:"James Onyango (0712345678)"}
    ];
    sample.forEach(p => DB.add("patients", p));
  }

  loadPatients();
</script>
</body>
</html>
