<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🏥 Prescriptions - Salee HMS</titl>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background: #f8f9fa; }
    h2 { color: #0d6efd; margin-bottom: 20px; }
    .card { border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.1); }
    table th { background: #0d6efd; color: white; }
    tr:nth-child(even) { background: #f1f1f1; }
    tr:hover { background: #e2f0ff; }
  </style>
</head>
<body class="p-3">
  <div class="container">
    <h2 class="text-center">🏥 Prescriptions</h2>

    <!-- Add Patient Form -->
    <div class="card p-3 mb-4">
      <h5>Add New Patient</h5>
      <form id="patientForm" class="row g-2">
        <div class="col-md-8"><input class="form-control" placeholder="Patient Name" id="patientName" required></div>
        <div class="col-md-4"><button class="btn btn-primary w-100">Add Patient</button></div>
      </form>
    </div>

    <!-- Prescription Form -->
    <div class="card p-3 mb-4">
      <h5>Add Prescription</h5>
      <form id="prescriptionForm" class="row g-2">
        <div class="col-md-4">
          <select class="form-control" id="presPatient" required></select>
        </div>
        <div class="col-md-3"><input class="form-control" placeholder="Medication" id="medication" required></div>
        <div class="col-md-3"><input class="form-control" placeholder="Dosage" id="dosage" required></div>
        <div class="col-md-2"><button class="btn btn-success w-100">Add</button></div>
      </form>
    </div>

    <!-- Prescription Table -->
    <div class="card p-3">
      <h5>Prescription Records</h5>
      <table class="table table-bordered table-hover mt-2">
        <thead><tr><th>Patient</th><th>Medication</th><th>Dosage</th></tr></thead>
        <tbody id="presTable"></tbody>
      </table>
    </div>
  </div>

  <script>
    // Mock DB with 3 sample patients
    const DB = {
      data: {
        patients: [
          {id: 1, name: "John Doe"},
          {id: 2, name: "Mary Wanjiku"},
          {id: 3, name: "Ali Hussein"}
        ],
        prescriptions: []
      },
      get: (table) => DB.data[table],
      add: (table, item) => DB.data[table].push(item),
      find: (table, fn) => DB.data[table].find(fn)
    };

    function loadPatients(){
      const patients = DB.get("patients");
      const dropdown = document.getElementById("presPatient");
      if(patients.length === 0){
        dropdown.innerHTML = '<option value="">No patients added yet</option>';
      } else {
        dropdown.innerHTML = patients.map(p => `<option value="${p.id}">${p.name}</option>`).join("");
      }
    }

    function loadPrescriptions(){
      const prescriptions = DB.get("prescriptions");
      const table = document.getElementById("presTable");
      if(prescriptions.length === 0){
        table.innerHTML = '<tr><td colspan="3" class="text-center">No prescriptions yet</td></tr>';
        return;
      }
      table.innerHTML = prescriptions.map(p => {
        const patient = DB.find("patients", pat => pat.id === p.patientId);
        return `<tr><td>${patient?.name || "Unknown"}</td><td>${p.medication}</td><td>${p.dosage}</td></tr>`;
      }).join("");
    }

    // Add Patient
    document.getElementById("patientForm").addEventListener("submit", function(e){
      e.preventDefault();
      const name = patientName.value.trim();
      if(name){
        DB.add("patients", { id: Date.now(), name });
        this.reset();
        loadPatients();
      }
    });

    // Add Prescription
    document.getElementById("prescriptionForm").addEventListener("submit", function(e){
      e.preventDefault();
      if(!presPatient.value) return alert("Please select a patient");
      DB.add("prescriptions", {
        patientId: parseInt(presPatient.value),
        medication: medication.value,
        dosage: dosage.value
      });
      this.reset();
      loadPrescriptions();
    });

    loadPatients();
    loadPrescriptions();
  </script>
</body>
</html>
